<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>

<header>
    <navbar>
        <a href="index.html">
            <h1>More Clothes </h1>
        </a>
        <div></div>
        <a href="contacto.html"><button type="button">Contáctanos</button></a>
        <a href="ropa.html"><button type="button">Ver Prendas</button></a>
    </navbar>
</header>

<body id="body">
    <div class="cambiar">
        <button type="button" class="drm" id="cambiar">Modo Oscuro</button>
    </div>
    <div class="gallery">
        <a target="_blank" href="contacto.html">
            <img src="img/pantalon_2.jpg" alt="" width="800" height="600">
        </a>
        <div class="desc">Pantalón</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="contacto.html">
            <img src="img/woman-model-young-fashion.jpg" alt="" width="800" height="600">
        </a>
        <div class="desc">Blusa Amarilla</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="contacto.html">
            <img src="img/jean ancho.jpg" alt="" width="800" height="600">
        </a>
        <div class="desc">Jean ancho negro</div>
    </div>
</body>

</html>